commit eff9edee61757cc0daa33ead4faf0c228c3f3648
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Sat Mar 14 13:33:51 2020 +0200

    muutoksia jne.

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3b80764c9346784b68201fc15333dc5e8d565493
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Sat Mar 14 13:30:39 2020 +0200

    luotu asioita

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c861f7b784c64337e4086cb6db655e4b53ecdeea
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:20:03 2020 +0200

    muutoksia ja poistoja

 eka.txt    | 28 ++--------------------------
 kolmas.txt |  2 +-
 2 files changed, 3 insertions(+), 27 deletions(-)

commit 6f23a5fca41801c5885fc5fa8549ebde4ad7796a
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:17:29 2020 +0200

    uudelleennimeys

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0f05280487c80246fc693689ab41a20def4f0987
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:14:40 2020 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 940333db3421015dfbe5f414d95e2d459e00b1b5
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:12:55 2020 +0200

    poisto ja lisäys

 tiedosto.txt | 122 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 122 insertions(+)

commit b0552f73a16d352b0e4d0cf6a2ff31cded49a189
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:11:31 2020 +0200

    lisäys

 tiedosto.txt | 227 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 226 insertions(+), 1 deletion(-)

commit 08b8d94e137cc3f8bd9ac2cf6002b483ea9f9f4c
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 15:06:38 2020 +0200

    asioita

 kolmas.txt      | 1 +
 stuff/tieto.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 124a3a77a4aec2816b7f6c1d2c359fb2dde1ddb0
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 14:54:29 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 614d0b650725ef909118db9afe66a157d4c3ad2b
Author: Patrik Ikäheimonen <patrik.ikaheimonen@helsinki.fi>
Date:   Fri Mar 13 14:51:25 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-) lol
